# rabbitmq-presentation

./: README.md  docker-compose.yml  rabbitmq.pptx
.github/workflows/: blank.yml
angular-client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
angular-client/src/: main.ts
angular-client/src/app/: app.ts
angular-client/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
angular-client/src/app/components/image-generator/: image-generator.html  image-generator.scss  image-generator.ts
angular-client/src/app/components/info-card/: info-card.html  info-card.scss  info-card.ts
angular-client/src/app/image-generator/: image-generator.html  image-generator.scss  image-generator.ts
angular-client/src/app/models/: image-request.ts
angular-client/src/app/services/: image-generator-service.spec.ts  image-generator-service.ts
angular-client/src/environments/: environment.prod.ts
api-producer/: Dockerfile  Program.cs  WeatherForecast.cs  api-producer.csproj  api-producer.http  api-producer.slnx
api-producer/Controllers/: ImageRequestController.cs  WeatherForecastController.cs
api-producer/Properties/: launchSettings.json
worker-consumer/: Dockerfile  ImageJob.cs  Program.cs  Worker.cs  worker-consumer.csproj  worker-consumer.slnx
worker-consumer/Properties/: launchSettings.json
